# KotlinDigitalClock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chom/arikui/waffle/digitalclockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chom/arikui/waffle/digitalclockapp/: AdapterListAlarm.kt  AlarmBroadcastReceiver.kt  AlarmRingingActivity.kt  AlarmRingingDialog.kt  AlarmService.kt  AppCommonActivity.kt  AppDialogCommonFragment.kt  AttentionDialog.kt  BackgroundMode.kt  CalculateUtil.kt  ClockApplication.kt  ClockSettingDataHolder.kt  DigitalClockService.kt  EventIdUtil.kt  FileIOWrapper.kt  MainActivity.kt  NewAppWidget.kt  NotificationCreator.kt  PopupAlarm.kt  PopupColor.kt  PopupSetting.kt  RingtoneData.kt  ServiceAction.kt  ServiceType.kt  SharedPreferenceManagement.kt  ShopActivity.kt  ShopVM.kt  TerminalData.kt  WidgetTextView.kt
app/src/main/res/drawable/: background_overlay_clock.xml  button_default_color_style.xml  button_notification_style.xml  button_ok_style.xml  button_popup_close_style.xml  button_set_alarm_style.xml  button_setting_style.xml  button_stop_style.xml  grad_green_background_shape.xml  grad_silver_background_shape.xml  grad_yellow_background_shape.xml  ic_baseline_check_circle_outline_72.xml  ic_baseline_rotate_right_48.xml  ic_settings_black_silver_36dp.xml  ic_settings_gray_36dp.xml  icon_alarm_off.xml  icon_alarm_on.xml  icon_alarm_time_setting.xml  icon_exit.xml  icon_hide_clock.xml  icon_home.xml  icon_show_clock.xml  seekbar_blue_style.xml  seekbar_green_style.xml  seekbar_red_style.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_main.xml  layout_alerm.xml  layout_clock_overlay.xml  layout_overlay_notification.xml  layout_popup_setting.xml  layout_set_color_popup.xml  new_app_widget.xml  shop_activity.xml
app/src/main/res/layout-land/: activity_main.xml  layout_alerm.xml  layout_alerm_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/chom/arikui/waffle/digitalclockapp/: ExampleUnitTest.kt
submit_apk/: app-debug.apk
