<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tetukon"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/seek_bar_red_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="@string/color_r"
            android:textColor="@color/red"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/text_r_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/seekbar_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:max="255"
            android:progressBackgroundTint="@color/sumi"
            android:progressTint="@color/red"
            android:thumbTint="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seek_bar_green_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="@string/color_g"
            android:textColor="@color/green"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/text_g_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/seekbar_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:max="255"
            android:progressBackgroundTint="@color/sumi"
            android:progressTint="@color/green"
            android:thumbTint="@color/green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seek_bar_blue_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="@string/color_b"
            android:textColor="@color/blue"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/text_b_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="24dp" />

        <SeekBar
            android:id="@+id/seekbar_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:max="255"
            android:progressBackgroundTint="@color/sumi"
            android:progressTint="@color/blue"
            android:thumbTint="@color/blue" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_background_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.CheckBox"
        android:visibility="gone"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_mode_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:text="@string/apply_color"
            android:textColor="@color/snow_white" />

        <RadioButton
            android:id="@+id/radio_mode_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/apply_picture"
            android:textColor="@color/snow_white" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp">

            <FrameLayout
                android:id="@+id/frame_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_sample_background"
                    android:fontFamily="@font/barspbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textColor="@color/sumi"
                    android:textSize="96dp" />

                <TextView
                    android:id="@+id/text_sample"
                    android:fontFamily="@font/barspbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vert_prairie"
                    android:textSize="96dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_now_week_sample"
                android:fontFamily="@font/ksblockblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_sample"
                android:textColor="@color/vert_prairie"
                android:visibility="gone"
                android:textSize="96dp" />

            <TextView
                android:id="@+id/text_divide_hour_and_minute_sample"
                android:fontFamily="@font/barspbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_now_week_sample"
                android:textColor="@color/vert_prairie"
                android:visibility="gone"
                android:textSize="96dp" />

            <FrameLayout
                android:id="@+id/frame_background_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_below="@id/text_divide_hour_and_minute_sample">

                <ImageView
                    android:id="@+id/image_pic_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/text_sample_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_background_setting"
                android:layout_centerInParent="true"
                android:textColor="@color/snow_white" />

            <LinearLayout
                android:id="@+id/image_setting_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/frame_background_setting">

                <TextView
                    android:id="@+id/button_set_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/grad_silver_background_shape"
                    android:text="@string/setting"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/button_image_rotate"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grad_silver_background_shape">

                    <ImageView
                        android:id="@+id/image_rotate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_rotate_right_48" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/button_default_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/grad_silver_background_shape"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/default_color" />

            <TextView
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/grad_silver_background_shape"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/reset" />

            <TextView
                android:id="@+id/button_color_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@drawable/grad_green_background_shape"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/ok" />

            <Space
                android:id="@+id/space_button_ok_below"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkbox_unify_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unify_time_colors"
                android:textColor="@color/snow_white"/>

            <CheckBox
                android:id="@+id/checkbox_unify_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.CheckBox"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>